<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hexagon menu</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="db"><img src="https://pbs.twimg.com/profile_images/936377353248432128/aYP798mO_400x400.jpg"></img></div>
  <nav id="hexNav">
  <div id="menuBtn">
    <svg viewbox="0 0 100 100">
      <polygon points="50 2 7 26 7 74 50 98 93 74 93 26" fill="transparent" stroke-width="4" stroke="#000000" stroke-dasharray="0,0,300"/>
    </svg>
    <span></span>
  </div>
  <ul id="hex">
    <li class="tr" ><div class="clip"><a href="https://twitter.com/Jacob_Nukem" class="content">
      <img id="main" src="https://pbs.twimg.com/profile_images/936377353248432128/aYP798mO_400x400.jpg" alt="" />
      <h1 class="title">Twitter</h1><p>Follow me!</p>
    </a></div></li>
    <li class="tr"><div class="clip"><a href="https://www.youtube.com/channel/UCplakasS9LHOS64xuygxG2w" class="content">
      <img id="main" src="https://cdn2.iconfinder.com/data/icons/metro-ui-icon-set/512/Youtube_alt_2.png" alt="" />
      <h1 class="title">Youtube</h1><p>Subscribe!</p>
    </a></div></li>
    <li class="tr"><div class="clip"><a href="http://twitch.tv/dawnbrlnger" class="content">
      <img id="main" src="http://pm1.narvii.com/6500/8dde6167baeb59f064a65ab4fac2a80ede02c49d_hq.jpg" alt="" />
      <h1 class="title">Twitch</h1><p>Follow me!</p>
    </a></div></li>
    <li class="tr"><div class="clip"><a href="#" class="content">
      <img id="main" src="https://farm7.staticflickr.com/6092/6227418584_d5883b0948.jpg" alt="" />
      <h1 class="title">Yes</h1><p>Catch phrase</p>
    </a></div></li>
    <li class="tr"><div class="clip"><a href="#" class="content">
      <img id="main" src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
      <h1 class="title">Yes</h1><p>Catch phrase</p>
    </a></div></li>
    <li class="tr"><div class="clip"><a href="#" class="content">
      <img id="main" src="https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg" alt="" />
      <h1 class="title">Yes</h1><p>Catch phrase</p>
    </a></div></li>
  </ul>
</nav>
  
  

    <script  src="js/index.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



</body>

</html>
